{
    "name": "jsxgraph-wrapper-typescript",
    "author": "Tom Berend",
    "email": "tom.berend@cheeseandcrackers.ca",
    "description": "A thin TypeScript wrapper over JSXGraph to maximize scaffolding with VSCode.",
    "version": "1.4.0",
    "licence": "MIT",
    "main": "scr/tsxgraph.js",
    "types": "src/tsxgraph.d.ts",
    "scripts": {
        "build": "webpack --mode production",
        "watch": "webpack serve --mode development",
        "orbit": "tsc orbit/orbit.ts --target esnext --moduleResolution node --module esnext --declaration true --watch",
        "comment": "to publish, log into npmjs.org and then use 'npm publish'"
    },
    "devDependencies": {
        "css-loader": "^6.7.1",
        "raw-loader": "^4.0.2",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.3.1",
        "typescript": "^5.6.2",
        "url-loader": "^4.1.1",
        "webpack": "^5.91.0",
        "webpack-cli": "5.1.4",
        "webpack-dev-server": "^5.0.2"
    },
    "dependencies": {
        "jsxgraph": "^1.9.2",
        "katex": "^0.16.10",
        "webfontloader": "^1.6.28"
    }
}
