{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "node",
        "target": "esnext",
        "lib": [
            "ESNext",
            "dom"
        ],
        "declaration": true,
        "outDir": "dist",
        "strict": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
    },
    "include": [
        "src/**/*",
    ],
    "watchOptions": {
        "watchFile": "useFsEvents",
        "watchDirectory": "useFsEvents",
    }
}